# .env file for Django Ticket System
# Copy this file to .env in your project root and update the values

# =============================================================================
# DJANGO SETTINGS
# =============================================================================

# Django Secret Key - Generate a new one for production
# You can generate one at: https://djecrety.ir/
SECRET_KEY="django-insecure-4bwj_@%ck#0n_9=elck1qy7j)^04j2q#430#r!4#c%=8hp*th@"

# Debug mode - Set to False in production
DEBUG=1


# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL 
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

#Pg_Admin 
PGADMIN_DEFAULT_EMAIL=admin@chartbuilder.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# ===============
# Redis (Caching)
# ===============
REDIS_URL=redis://redis:6379/0  
CACHE_TTL=300  # 5 minutes cache timeout (in seconds)